主機IP 210.69.124.171

程式放在C://phpwww/vote
後臺管理網頁
https://self.judicial.gov.tw/vote/admin.php

管理員帳密： (可在Config.php修改)
admin / tpj666 (人事處)
admin456 / tpj666 (資訊處)

資料庫mysql, 在210.69.124.171
資料庫：vote
帳密：yida/!QAZ7ujm

建立資料庫：vote211223.sql
----------------------------------------------
建立本機開發測試環境流程：
1.在本機安裝XAMPP (或各別下載安裝apache,php,mysql)
2.透過phpmyadmin在本機的mysql建立資料庫 (vote211223.sql)
3.為使用PDO連DB,可能須取消註解(啟用)php.ini的一些extension, 可複製server上的php資料夾到本機
4.修改php程式連到本機的mysql (Config.php)
-----------------------------------------------
更新程式流程：
1.更新正式機程式前，先以winmerge等比對文字軟體，比對修改的差異確認
2.原本的舊程式先備份到其他位置

-----------------------------------------------
協助人事處設定投票流程
1. 人事處設定完成後請他們提供投票連結
2. 進到vote/finish.php，修改30行左右，考績委員投票完以後跳轉到甄審委員的網址
3. 到內網修改 廳處專區 > 人事處 > 線上投票系統 的連結